{
  "robotWidth": 0.89,
  "robotLength": 0.89,
  "holonomicMode": true,
  "pathFolders": [
    "Amp 2 Note",
    "Amp 3 Note",
    "Center 2 Note",
    "Center 3 Note Amp",
    "Center 3 Note Source",
    "BackUp",
    "Test Paths"
  ],
  "autoFolders": [],
  "defaultMaxVel": 3.0,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.8
}